# EpamTaskThree

./: .gitignore  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/exception/: CertificateExistsException.java  CertificateNotExistException.java  NoUserFoundException.java  UserAlreadyExistsException.java
core/src/main/java/com/epam/esm/model/dto/: CertificateResponse.java  CertificateUpdateRequest.java  OrderCreateRequest.java  OrderDetails.java  OrderResponse.java  TagCreateRequest.java  TagResponse.java  UserCreateRequest.java
core/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/test/java/com/epam/esm/configuration/: ServiceTestConfiguration.java
core/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagEntityServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/configuration/: DaoConfiguration.java
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/exception/: TagExistsException.java  TagNotExistException.java
dao/src/main/java/com/epam/esm/model/: Pageable.java  SearchParams.java  SortingType.java
dao/src/main/java/com/epam/esm/model/entity/: Certificate.java  CertificateEntity.java  Order.java  OrderEntity.java  Tag.java  TagEntity.java  User.java  UserEntity.java
dao/src/test/java/com/epam/esm/configuration/: DaoTestConfiguration.java
dao/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
dao/src/test/java/test/com/epam/esm/configuration/: DaoTestConfiguration.java
dao/src/test/java/test/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
service/src/main/java/com/epam/esm/exception/: OrderNotExistException.java
service/src/main/java/com/epam/esm/model/dto/: CertificateCreateRequest.java  OrderCreateRequest.java  OrderDetails.java  OrderResponse.java  TagCreateRequest.java  TagResponse.java  UserCreateRequest.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: OrderServiceImpl.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java  PageableMapper.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/handler/: GlobalExceptionHandler.java
web/src/main/java/com/epam/esm/mapper/: PageableMapper.java
web/src/main/java/com/epam/esm/model/dto/: UserDetails.java
web/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
web/src/test/resources/com/epam/esm/controller/: addOrderSuccess.json  details.json  getByIdResponse.json  getByUsername.json  updateSuccess.json
