plugins {
    id 'org.springframework.boot' version '2.5.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.epam.esm'
version '1.0.0'
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

configurations{
    testOutput
    mainOutput
}

dependencies {
    testOutput sourceSets.test.output
    mainOutput sourceSets.main.output

    implementation project(path: ":dao", configuration: "mainOutput")
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0-rc2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0-rc2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.5.6'


    testImplementation project(path: ":dao", configuration: "testOutput")

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
